spring.application.name=personajes-bakend
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:mysql://localhost:3306/personajes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true